<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modal</title>

    <style>
      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        width: 300px;
        background: lightcoral;
        height: 100vh;
      }

      .content {
        margin-left: 300px;
      }

      .modal__body {
        margin: 0 auto;
        width: 30%;
        height: 30%;
        background: white;
      }

      .modal {
        z-index: 20;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: lightblue;
      }
    </style>
  </head>
  <body>
    <div class="modal">
      <div class="modal__body">
        <h1>I am a modal</h1>
      </div>
    </div>

    <div class="sidebar">
      I am a sidebar
    </div>

    <div class="content">
      <h1>I am some content</h1>
    </div>
  </body>
</html>
